# Salah-Recorder

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/unknown/salah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unknown/salah/: MainActivity.java
app/src/main/java/unknown/salah/DBHelper/: DBHelper.java
app/src/main/java/unknown/salah/Model/: NamazModel.java  RaporWeek.java
app/src/main/java/unknown/salah/Util/: TimeUtil.java
app/src/main/java/unknown/salah/menu/: DataModel.java  DrawerItemCustomAdapter.java
app/src/main/java/unknown/salah/pages/: Ayarlar.java  Namaz.java  Rapor.java  RaporAdapter.java  RaporAylik.java  RaporHaftalik.java
app/src/main/java/unknown/salah/pages/GDrive/: ApiClientAsyncTask.java  GetFileFromGD.java
app/src/main/res/layout/: activity_main.xml  fragment_ayarlar.xml  fragment_namaz.xml  fragment_rapor.xml  fragment_raporlar_aylik.xml  fragment_raporlar_haftalik.xml  list_menu_item.xml  list_rapor_week.xml  listnamazitem.xml  nav_header.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/unknown/salah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
