<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorNavHeader"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Namaz"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>